.section2 {
    display: grid;
    grid-template-areas:
    "title"
    "cards";
    margin-top: 5vh;
    min-height: 100vh;
}

.presentation {
    display: grid;
    grid-area: title;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0 auto;
}

.titleSection2 {
    display: grid;
    font-weight: 300;
    width: 100%;
    font-size: 62px;
    letter-spacing: 2px;
    padding: 10px 0 0 30px;
    text-align: justify;
    text-justify: inter-word;
    color: #000;
    margin-right: 30px;
}

.textSection2 {
    display: grid;
    align-self: center;
    font-weight: 300;
    width: 100%;
    font-size: 36px;
    letter-spacing: 2px;
}

.container2 {
    display: grid;
    grid-area: cards;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    margin-top: 5vh;
}

.container2 .card {
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    border-radius: 20px;
    display: grid;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.container2 .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.container2 .card .circle h2 {
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}

.container2 .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.container2 .card .content p {
    color: #666;
}

.container2 .card .content a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 45px;
    text-align: center;
}

.container2 .card:nth-child(1) .circle,
.container2 .card:nth-child(1) .content a {
    background: #f7d716;
}

.container2 .card:nth-child(2) .circle,
.container2 .card:nth-child(2) .content a {
    background: #2980b9;
}

.container2 .card:nth-child(3) .circle,
.container2 .card:nth-child(3) .content a {
    background: #e67e22;
}

/* .container2:hover .card {
    filter: blur(4px);
    transform: scale(0.9);
    opacity: 0.5;
}

.container2 .card:hover {
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
} */

@media (max-width: 1199px) {
    .container2 .card:nth-child(3) {
        margin-top: 35px;
    }
}

@media (max-width: 799px) {
    .container2 .card:nth-child(1) {
        margin-top: 35px;
    }
    .container2 .card:nth-child(2) {
        margin-top: 35px;
    }
}

@media (max-width: 960px) {
    .presentation {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 840px) {
    .presentation {
        display: flex;
        flex-direction: column;
    }
    .titleSection2 {
        margin: 0 auto;
        justify-content: center;
    }

    .textSection2 {
        margin: 12px auto;
        width: 60%;
        text-align: center;
    }
}